<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coxinha</title>
    <link rel="stylesheet" href="./css/style_coxinha.css">
</head>
<body>
    <h1>Coxinha</h1>
    <hr>
    <div class="container">
       <img src="./img/coxinha.zap.jpg" alt="">
       <p>Vendemos mini coxinhas de frango, nós que produzimos, fritamos e entregamos (todos), ela é um dos salgados que mais recebe elogios pela sua crocancia, sabor e recheio, peça e coma quentinho na hora. Seu cento custa R$50,00.</p>
    </div>
    <a href="produtos.html">Voltar</a>
</body>
</html>